# Mbatshi-Thero-Ngoni-fcse24-013--Ngoni-Banking-App-2025

./: README.md  bankingdb.sql  dk install java 17.0.15-ms  pom.xml  setup_auto_gui.sh
Banking/src/Dao/: AccountDAO.java  CustomerDAO.java  Database.java
Banking/src/Main/: Main.java
Banking/src/Model/: Account.java  ChequeAccount.java  Customer.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java
Banking/src/Util/: DBTestConnection.java
data/: bankdb.mv.db  bankdb.trace.db
src/main/java/controller/: AccountController.java  CustomerController.java  LoginController.java
src/main/java/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/javafx/stage/: Stage.java
src/main/java/main/main/: Main.java
src/main/java/model/: Account.java  ChequeAccount.java  Customer.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java  User.java
src/main/java/util/: DBConnection.java
src/main/java/view/: AccountView.java  App.java  LoginView.java
src/main/resources/fxml/: account.fxml  customer.fxml  login.fxml
src/test/java/controller/: TestLoginController.java
